[nfs]
172.31.0.6 ansible_ssh_user='ec2-user'

[webservers]
172.31.8.107 ansible_ssh_user='ec2-user'
172.31.5.209 ansible_ssh_user='ec2-user'

[db]
172.31.10.4 ansible_ssh_user='ec2-user' 

[lb]
172.31.13.179 ansible_ssh_user='ubuntu'